<view>
  <w-detalils-swiper/>
   <!-- 标题 -->
  <view class="title-address-map">
    <view class="title-address">
      <!-- 标题组件 -->
      <w-title-text text="魔域-龙山公寓" />
      <!-- 地址组件 -->
      <w-address-text text="厦门环岛路24号" />
    </view>
    <view class="map-box">
      <!-- 地址标识组件 -->
      <w-address-icon />
    </view>
  </view>
  <!-- 标记 -->
  <view class="msg">
    <v-tag bg="{{true}}" text="可养宠物"/>
    <v-tag bg="{{true}}" text="车位"/>
    <v-tag bg="{{true}}" text="地铁沿线"/>
    <v-tag bg="{{true}}" text="学校"/>
  </view>
  <!-- 标题组件 -->
  <view class="title">
    <w-title-text text="房间配套" />
  </view> 
  <view class="configure">
    <v-configure />
    <v-configure />
    <v-configure />
    <v-configure />
    <v-configure />
    <v-configure />
    <v-configure />
    <v-configure />
    <v-configure />
    <v-configure />
    <v-configure />
    <v-configure />
    <v-configure />
    <v-configure />
  </view>
  <!-- 标题组件 -->
  <view class="title">
    <w-title-text text="房型" />
  </view>
  <!-- 房型 -->
  <view class="type">
    <v-bills_type />
    <v-bills_type />
    <v-bills_type />
    <v-bills_type />
  </view>
  <!-- 底部快捷 -->
  <view class="fast">
    <v-fast />
  </view>
</view>
