.content{
  display: inline-flex;
  flex-direction: column;
  font-size: 26rpx;
  color: #666;
}
.icon{
  width:40rpx;
  height:40rpx;
}
.icon-content{
  display: flex;
  justify-content: center;
  align-content: center
}
.text-content{
  display: flex;
  font-size: 24rpx;
  justify-content: center;
  align-content: center
}