<view class="container">
  <view class="header">
    <view class="search-container">
      <image class="icon" src="icon/search.png"></image>
      <input value="{{q}}" bind:confirm="onConfirm" placeholder-class="in-bar" placeholder="请输公寓关键字" class="bar" auto-focus='true'></input>
      <image bind:tap="onDelete" class="cancel-img" src="icon/cancel.png"></image>
    </view>
    <view bind:tap="onCanel" class="cancel">取消</view>
  </view>
  <!-- 历史、热门 -->
  <view wx:if="{{ !searchChing }}">
    <view class="history">
      <view class="title">
        <view class="chunk"></view>
        <text>历史搜索</text>
      </view>
      <view class="tags">
        <block wx:for="{{historyWords}}" wx:for-item = 'item' wx:for-index ="index" wx:key="index">
          <v-tag bind:tapping="onConfirm" text="{{item}}"/>
        </block>
      </view>
    </view>
    <view class="history hot-search">
      <view class="title">
        <view class="chunk"></view>
        <text>热门搜索</text>
      </view>
      <view class="tags">
        <block wx:for="{{hotWords}}" wx:for-item = 'item' wx:for-index ="index" wx:key="index">
          <v-tag bind:tapping="onConfirm" text="{{item}}"/>
        </block>
      </view>
    </view>
  </view>
  <!-- 数据 -->
  <view class="main" wx:if="{{ searchChing }}">
    <w-showBox/>
    <w-showBox/>
    <w-showBox/>
  </view>
</view>
